{
    "activeFile": "",
    "expandedProjectPaths": [
        "TEST/SampleMap",
        ".",
        "TEST"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "SampleMap/samplemap.tmx#Male 01-1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.54
        },
        "TEST/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/samplemap.tmx": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1280,
                "y": 1195
            }
        },
        "TEST/SampleMap/samplemap.tmx#Male 01-1": {
            "scaleInEditor": 1
        },
        "TEST/SampleMap/samplemap.tmx#[A]Flower_pipo": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/samplemap.tmx#[A]Grass_pipo": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/samplemap.tmx#[A]WaterFall_pipo": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/samplemap.tmx#[A]Water_pipo": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/samplemap.tmx#citizen": {
            "scaleInDock": 1
        },
        "TEST/SampleMap/samplemap.tmx#player": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TEST/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "citizen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "environment.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2090.6666666666665,
                "y": 797.3333333333333
            }
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.54
        },
        "test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.54
        }
    },
    "last.exportedFilePath": "/home/raphael/CLionProjects/Pokemon/assets/TEST/SampleMap",
    "last.imagePath": "/home/raphael/CLionProjects/Pokemon/assets",
    "last.objectTemplatePath": "/home/raphael/CLionProjects/Pokemon/assets",
    "last.objectTypesPath": "/home/raphael/CLionProjects/Pokemon/assets/TEST/SampleMap/objecttypes.xml",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "Pokemon.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "tiles.tsx",
        "citizen.tsx",
        "TEST/SampleMap/samplemap.tmx",
        "TEST/SampleMap/[A]Flower_pipo.tsx",
        "TEST/player.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0
}
