{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "Male 01-1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Pipoya RPG Tileset 32x32/SampleMap/LightShadow_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#Male 01-1": {
            "scaleInDock": 1
        },
        "Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "character.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "map.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1852.6666666666665,
                "y": 1332
            }
        },
        "map.tmx": {
            "scale": 1.3307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -52.60389268805892,
                "y": 80.03306530397535
            }
        },
        "tiles.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/raphael/CLionProjects/Pokemon/assets",
    "last.imagePath": "/home/raphael/CLionProjects/Pokemon/assets/PIPOYA FREE RPG Character Sprites 32x32/Male",
    "last.objectTypesPath": "/home/raphael/CLionProjects/Pokemon/assets/object_types.json",
    "last.worldFilePath": "/home/raphael/CLionProjects/Pokemon/assets",
    "loadedWorlds": [
        "/home/raphael/CLionProjects/Pokemon/assets/Joto.world"
    ],
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles.json",
        "map.json"
    ],
    "project": "Pokemon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx",
        "Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx",
        "Pipoya RPG Tileset 32x32/SampleMap/LightShadow_pipo.tsx",
        "Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx",
        "Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx",
        "Male 01-1.json",
        "character.json",
        "tiles.json",
        "map.json",
        "characters.json",
        "tiles.tsx",
        "sans titre.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
